build/index.html
<!DOCTYPE html><html><head><script src="https://www.googletagmanager.com/gtag/js?id=UA-7634062-3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-7634062-3');</script><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="nofollow, noindex"><meta charset="UTF-8"><title>Martin Alcock - UX / Front End Development / Creative Type</title><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Lato:300,400"><script>var charts = [];
</script></head><body><header class="header"><h1 class="header-title"><a href="/">Martin Alcock</a> <span class="header-title_thin">UX / Front End Development / Creative Type</span></h1></header><main class="grid-container"><div class="grid-x grid-padding-x row-odd"><div class="cell large-6 medium-8" id="exp"><h2 class="title">I'm experienced</h2><p>I have  <strong>nearly a decade</strong> of professional experience in an agency, freelance and in-house setting.
In that time, I have worked independently, as part of a team, as team lead and with external contractors.</p><ol class="workhistory"><li><h3>Work History</h3></li><li><div class="job job_short"><h3 class="job-dates"><span class="job-start"></span><span class="job-to">-</span><span class="job-end">Now</span><span class="job-name">Patient.info</span></h3><p class="job-role">Lead Front End Web Developer &amp; UX/UI design<p> While I've been at Patient I've worked on practicially every part of the business and have a deep understanding 
of the requirements and detail of working on a massive scale website, hosting well over 10,000 uniquely authored pages.</p><p>In my time at Patient I've played my role in a team that has seen traffic rise from 3.5m unique users per month to over 20m,
Managed mailing lists of over 600k users and social media accounts with over 1m followers.</p><p>Here are a couple of examples of the type of work I do at Patient in my role as UX development;</p><ul><li> <a href="/files/Community UX - Patient - Martin Alcock.pdf"> <strong>Forums to Community Redevelopment Proposal (13.2MB)</strong></a></li><li><a href="/files/Patient Access Mobile App - iOS documentation - Martin Alcock.pdf"> <strong>Patient Access Mobile App iOS (3.7MB)</strong></a></li></ul><p><br><a class="button" href="https://patient.info">Visit Patient.info</a></p></p></div></li><li><div class="job "><h3 class="job-dates"><span class="job-start">2008</span><span class="job-to">-</span><span class="job-end">2011</span><span class="job-name">10th Planet</span></h3><p class="job-role">Creative Web Developer<p>At 10th Planet I cut my teeth as a full stack designer and developer 
working from initial concepts all the way through to database driven php applications and custom Wordpress sites.</p></p></div></li><li><div class="job "><h3 class="job-dates"><span class="job-start">2004</span><span class="job-to">-</span><span class="job-end">2007</span><span class="job-name">2:1 BA Graphic Art &amp; Design</span></h3><p class="job-role">Leeds Metropolitan University</p></div></li></ol></div><div class="cell large-6 medium-4 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="exp"><img class="supporting-image" src="images/beardy/experience/.png" alt="Experience" srcset="images/beardy/experience.png 1x, images/beardy/experience@2x.png 2x, images/beardy/experience@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-even"><div class="cell medium-8 large-6" id="best"><h2 class="title">I follow best practice</h2><p>I'm interested in researching and following best practice to achieve UX and design goals. <a href="https://www.circulardesignguide.com/" target="_blank">Circular Design</a> is a methodology
that can be applied the full gamut of design and business. </p><p>It's a way of looking at problems and systems to find iterative solutions that work all the way through the product life cycle.
It can be applied to every step of the UX journey, from identifying user personas, discovering their wants and needs, to developing early prototypes and finally progressive enhancements based on real world data.</p><p>UX isn't something that exists in isolation on a screen - UX can touch every part of a brand or company, from the first moment a customer hears the name to the business practices
and techniques used to deliver the product. 
Circular design and good UX can be brought to bear on every facet of a product and business - why shouldn't your staff have a great experience of your product as well as your customers?</p><p>When it comes to development of those solutions, I adopt high efficiency project managment practices, working with KANBAN boards, sprints and agile working practices. I'm also fully versed in source control and always use it in my own projects.</p></div><div class="cell medium-4 large-6 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="best"><img class="supporting-image" src="images/beardy/best-practice/.png" alt="I follow best practice" srcset="images/beardy/best-practice.png 1x, images/beardy/best-practice@2x.png 2x, images/beardy/best-practice@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-odd"><div class="cell medium-8 large-6" id="num"><h2 class="title">I ❤ numbers</h2><p>Having worked on a site with millions of monthly users I have a deep understanding of how to set up and interrogate massive datasets using Google Analytics and other data collection tools.</p><p>Working up a sensible response to any design or UX problem starts with a simple question that can be tricky to answer - who is this for?</p><p>To answer this kind of question takes gathering and digging through as much data you can possibly get your hands on and then making the correct interpretation based off that.</p><p>What's their demographic? What are their motivations? What are they trying to achieve when they come to a site?
What are their pains? Once you have these answers, you can start thinking about how you can influence them, convert visitors into users or customers.</p></div><div class="cell medium-4 large-6 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="num"><img class="supporting-image" src="images/beardy/numbers/.png" alt="I love numbers" srcset="images/beardy/numbers.png 1x, images/beardy/numbers@2x.png 2x, images/beardy/numbers@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-even"><div class="cell medium-8 large-6" id="tools"><h2 class="title">I know my tools</h2><p>I've worked across multiple different disciplines and mediums, from print to web, from video to VR, from mobile to social media
picking up a huge bank of skills and knowledge along the way. A base knowledge of development best practices along with a design
education means that I can communicate effectively with people all along the development process while having a good understanding of realistic timescales.</p><p>If you would like to look at environment that I used to build this site you can check it out on Github here: <a href="https://github.com/malcock/portfolio" target="_blank">github.com/malcock/portfolio</a></p><h4 class="tool-title">Design and UX</h4><div class="grid-x align-middle"><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Photoshop"><img class="tool-icon" src="images/logos/photoshop-cc.svg" alt="Photoshop" title="Photoshop"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Illustrator"><img class="tool-icon" src="images/logos/illustrator-cc.svg" alt="Illustrator" title="Illustrator"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Indesign"><img class="tool-icon" src="images/logos/indesign-cc.svg" alt="Indesign" title="Indesign"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Adobe XD"><img class="tool-icon" src="images/logos/adobe-xd.svg" alt="Adobe XD" title="Adobe XD"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Sketch"><img class="tool-icon" src="images/logos/sketch-2.svg" alt="Sketch" title="Sketch"/></button></div></div><h4 class="tool-title">Front End Technologies</h4><div class="grid-x align-middle"><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="HTML5"><img class="tool-icon" src="images/logos/html5.svg" alt="HTML5" title="HTML5"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="CSS3"><img class="tool-icon" src="images/logos/css3.svg" alt="CSS3" title="CSS3"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="jQuery"><img class="tool-icon" src="images/logos/jquery-2.svg" alt="jQuery" title="jQuery"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Pure Javascript"><img class="tool-icon" src="images/logos/javascript.svg" alt="Pure Javascript" title="Pure Javascript"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Bootstrap"><img class="tool-icon" src="images/logos/bootstrap-4.svg" alt="Bootstrap" title="Bootstrap"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Foundation"><img class="tool-icon" src="images/logos/foundation.svg" alt="Foundation" title="Foundation"/></button></div></div><h4 class="tool-title">Development tools</h4><div class="grid-x align-middle"><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Node.js"><img class="tool-icon" src="images/logos/nodejs.svg" alt="Node.js" title="Node.js"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Express"><img class="tool-icon" src="images/logos/express.svg" alt="Express" title="Express"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Gulp"><img class="tool-icon" src="images/logos/gulp.svg" alt="Gulp" title="Gulp"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Pug"><img class="tool-icon" src="images/logos/pug.svg" alt="Pug" title="Pug"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Sass"><img class="tool-icon" src="images/logos/sass.svg" alt="Sass" title="Sass"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Git"><img class="tool-icon" src="images/logos/git.svg" alt="Git" title="Git"/></button></div></div><h4 class="tool-title">Video and animation production</h4><div class="grid-x align-middle"><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Premiere"><img class="tool-icon" src="images/logos/premiere-cc.svg" alt="Premiere" title="Premiere"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="After Effects"><img class="tool-icon" src="images/logos/after-effects-cc.svg" alt="After Effects" title="After Effects"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Encore"><img class="tool-icon" src="images/logos/encore.svg" alt="Encore" title="Encore"/></button></div></div><h4 class="tool-title">Mobile and VR</h4><div class="grid-x align-middle"><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="C#"><img class="tool-icon" src="images/logos/csharp.svg" alt="C#" title="C#"/></button></div><div class="cell large-2 medium-3 small-4 text-center"><button class="tool" data-title="Unity"><img class="tool-icon" src="images/logos/unity.svg" alt="Unity" title="Unity"/></button></div></div></div><div class="cell medium-4 large-6 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="tools"><img class="supporting-image" src="images/beardy/tools/.png" alt="I know my tools" srcset="images/beardy/tools.png 1x, images/beardy/tools@2x.png 2x, images/beardy/tools@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-odd"><div class="cell medium-8 large-6" id="experimental"><h2 class="title">I'm experimental</h2><p>I've always been keen on exploring new ways of user interaction. Whether it's a different way of interacting with a database driven website
or trying out brand new ways of experiencing the digital world.</p><div class="job job_short"><h3 class="job-dates"><span class="job-start"></span><span class="job-to">-</span><span class="job-end">February 2017</span><span class="job-name">Hotel Europe</span></h3><p class="job-role">UX &amp; Web development<p><a href="http://hoteleurope.loosetongue.co.uk/">Hotel Europe</a> was built to provide a lasting legacy for an immersive theatre production using simple 360 shots and recorded audio.</p></p></div><div class="job job_short"><h3 class="job-dates"><span class="job-start"></span><span class="job-to">-</span><span class="job-end">July 2016</span><span class="job-name">New Template</span></h3><p class="job-role">Lead Programmer <p><a href="http://epiphanyvr.co.uk/work/item/new-template/" target="_blank">New template</a> is a play set entirely in VR, placing the user in the position of a technician reviewing the moment an AI gained conciousness.</p></p></div><div class="job job_short"><h3 class="job-dates"><span class="job-start"></span><span class="job-to">-</span><span class="job-end">March 2009</span><span class="job-name">Uncommon People</span></h3><p class="job-role">Design and Programmer<p> <a href="/uncommon-people">Uncommon people</a> was a way to explore the bands from Sheffield and
the connections between them through the people that formed them. Sadly programmed in Flash and now a bit defunct.</p></p></div><h4>Upcoming projects</h4><p>I've also just started a project working with Sheffield Children's Hospital to produce an AR installation for use in their treatment rooms, giving their patients a unique, welcome and engaging
distraction from their treatment. The idea is to create a 'magic bed' that lets them go on a themed adventure through an iPad where the decorated rooms come to life around them. The project will mix
real world decoration of the rooms with a 3d rendered interactable world through the use of Apple's new ARKit.</p><p>I'm building a VR prospectus for Plymouth College using 360 video and audio hotspots to give prospective students a view on the kinds of courses and experiences the college has to offer</p><p>Another possible upcoming project is working with WordLife - the Sheffield based poetry and performance collective to produce an AR app to be used alongside a book.</p></div><div class="cell medium-4 large-6 text-center"><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="experimental"><img class="supporting-image" src="images/beardy/experimental/.png" alt="I'm experimental" srcset="images/beardy/experimental.png 1x, images/beardy/experimental@2x.png 2x, images/beardy/experimental@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-even"><div class="cell medium-8 large-6" id="cross"><h2 class="title">I work cross media</h2><p>I've produced just about every form of media possible during my career from print to video.
I've run live video chat events on Facebook, produced podcasts and videos - sometimes even doing the voiceovers (and cringing myself halfway to death during the edit phase). I've built unique websites and mobile apps from scratch while also producing gig posters.</p><div class="job job_short"><h3 class="job-dates"><span class="job-start"></span><span class="job-to">-</span><span class="job-end">March 2017</span><span class="job-name">Solar</span></h3><p class="job-role">UX &amp; Programming<p> Available online from the <a href="https://itunes.apple.com/gb/app/solar-walk-sheffield/id1210937903?mt=8">App Store</a> and <a href="https://play.google.com/store/apps/details?id=uk.co.epiphanyvr.solar&amp;hl=en_GB">Google Play</a>, Solar is a art geocaching app which
takes you on a walk out of Sheffield city centre to discover artwork made by the lecturers of Sheffield Hallam University. Funded by Sheffield Hallam's Catalyst Fund and produced in association with the Walking Arts Research Group, Epiphany VR and Opus Independents,
users walk a scaled down version of the solar system from the peace gardens all the way out to Grindleford.  </p></p></div></div><div class="cell medium-4 large-6 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="cross"><img class="supporting-image" src="images/beardy/cross-media/.png" alt="I work cross media" srcset="images/beardy/cross-media.png 1x, images/beardy/cross-media@2x.png 2x, images/beardy/cross-media@3x.png 3x"/></div></div></div><div class="grid-x grid-padding-x row-odd"><div class="cell medium-8 large-6" id="love"><h2 class="title">I love it</h2><p>I really do love design - it's something that I don't stop when I get home. I've been involved with helping produce posters for community charity fundraisers and this year I've helped out with Oxjam Sheffield doing their design work for them and some consulting on social media strategy.</p><div class="grid-x grid-padding-x grid-padding-y"><div class="cell auto"><a class="imgzoom" href="/images/sharrow-2016.jpg" title="Sharrow Festival 2016"><img class="imgzoom-img" src="/images/sharrow-2016-tn.jpg" alt="Sharrow Festival 2016"></a></div><div class="cell auto"><a class="imgzoom" href="/images/oxjam-poster.jpg" title="Oxjam Festival 2017"><img class="imgzoom-img" src="/images/oxjam-poster-tn.jpg" alt="Oxjam Festival 2017"></a></div><div class="cell auto"><a class="imgzoom" href="/images/sharrow-fringe.jpg" title="Sharrow Fringe Festival 2015"><img class="imgzoom-img" src="/images/sharrow-fringe-tn.jpg" alt="Sharrow Fringe Festival 2016"></a></div><div class="cell auto"><a class="imgzoom" href="/images/folk-fest-2015.png" title="Sharrow Folk Festival 2015"><img class="imgzoom-img" src="/images/folk-fest-2015-tn.png" alt="Sharrow Folk Festival 2015"></a></div><div class="cell auto"><a class="imgzoom" href="/images/vicfest.jpg" title="Vicfest"><img class="imgzoom-img" src="/images/vicfest-tn.jpg" alt="Vicfest"></a></div></div><p>I've even started designing and building my own furniture in my spare time and so far none of it has collapsed!</p></div><div class="cell medium-4 large-6 text-center" data-sticky-container><div class="sticky" data-sticky="data-sticky" data-margin-top="0" data-anchor="love"><img class="supporting-image" src="images/beardy/love-it/.png" alt="I love it" srcset="images/beardy/love-it.png 1x, images/beardy/love-it@2x.png 2x, images/beardy/love-it@3x.png 3x"/></div></div></div></main><div class="modal grid-x align-middle align-center" id="modal"><div class="cell small-11 text-center"><img class="modal-img" id="modalImg" src="/images/sharrow-fringe.jpg" alt="#"></div></div><footer class="grid-container footer"><h2 class="title">Contact me</h2><p>Interested in knowing more? Get in touch :)</p><h3>☎ 0780 941 2211</h3><h3>@ <a href="mailto:hello@martinalcock.co.uk">hello@martinalcock.co.uk</a></h3><p>2017 Martin Alcock is cool</p></footer><script src="/js/lib/jquery.min.js"></script><script src="/js/lib/foundation.min.js"></script><script src="/js/main.js"></script></body></html>

views/index.pug
extends layout.pug

include mixins/big-num.pug
include mixins/subtitle.pug
include mixins/progress.pug
include mixins/job.pug
include mixins/tool.pug
include mixins/beardy.pug

block title
    | Martin Alcock - UX / Front End Development / Creative Type

block content
    .grid-x.grid-padding-x.row-odd
        .cell.large-6.medium-8#exp
            +subtitle("I'm experienced")
            p
                | I have  #[strong nearly a decade] of professional experience in an agency, freelance and in-house setting.
                | In that time, I have worked independently, as part of a team, as team lead and with external contractors.
            p 
                | I have extensive experience in the analysis, design and development of websites, mobile apps and VR experiences.
            ol.workhistory
                li
                    h3 Work History
                li
                    +job("job_short", "Patient.info","Lead Front End Web Developer & UX/UI design","","Now")
                        p 
                            | While I've been at Patient I've worked on practicially every part of the business and have a deep understanding 
                            | of the requirements and detail of working on a massive scale website, hosting well over 10,000 uniquely authored pages.
                        p
                            | In my time at Patient I've played my role in a team that has seen traffic rise from 3.5m unique users per month to over 20m,
                            | Managed mailing lists of over 600k users and social media accounts with over 1m followers.
                            | I have been responsible for hiring and managing staff, preparing board reports, planning and delivering projects and working with external teams.
                        p Here are a couple of examples of the type of work I do at Patient in my role as UX development;
                        ul
                            li 
                                a(href="/files/Community UX - Patient - Martin Alcock.pdf") 
                                    strong Forums to Community Redevelopment Plan (13.2MB)
                            li
                                a(href="/files/Patient Access Mobile App - iOS documentation - Martin Alcock.pdf") 
                                    strong Patient Access Mobile App iOS (3.7MB)
                        p
                            br
                            a.button(href="https://patient.info") Visit Patient.info
                        
                li
                    +job("","10th Planet","Creative Web Developer","2008","2011")
                        p
                            | At 10th Planet I cut my teeth as a full stack designer and developer 
                            | working from initial concepts all the way through to database driven php applications and custom Wordpress sites.
                li
                    +job("","2:1 BA Graphic Art & Design","Leeds Metropolitan University","2004","2007", "")
                
        .cell.large-6.medium-4.text-center(data-sticky-container)
            +beardy("images/beardy/experience", "Experience","exp")
    .grid-x.grid-padding-x.row-even
        .cell.medium-8.large-6#best
            +subtitle("I follow best practice")
            p
                | I'm interested in researching and following best practice to achieve UX and design goals. #[a(href="https://www.circulardesignguide.com/" target="_blank") Circular Design] is a methodology
                | that can be applied the full gamut of design and business. 
            p
                | It's a way of looking at problems and systems to find iterative solutions that work all the way through the product life cycle.
                | It can be applied to every step of the UX journey, from identifying user personas, discovering their wants and needs, to developing early prototypes and finally progressive enhancements based on real world data.
            p
                | UX isn't something that exists in isolation on a screen - UX can touch every part of a brand or company, from the first moment a customer hears the name to the business practices
                | and techniques used to deliver the product. 
                | Circular design and good UX can be brought to bear on every facet of a product and business - why shouldn't your staff have a great experience of your product as well as your customers?
                
            p
                | When it comes to development of those solutions, I adopt high efficiency project managment practices, working with KANBAN boards, sprints and agile working practices. I'm also fully versed in source control and always use it in my own projects.

        .cell.medium-4.large-6.text-center(data-sticky-container)
            +beardy("images/beardy/best-practice", "I follow best practice","best")
    .grid-x.grid-padding-x.row-odd
        .cell.medium-8.large-6#num
            +subtitle("I ❤ numbers")
            p
                | Having worked on a site with millions of monthly users I have a deep understanding of how to set up and interrogate massive datasets using Google Analytics and other data collection tools.
            p
                | Working up a sensible response to any design or UX problem starts with a simple question that can be tricky to answer - who is this for?
            p
                | To answer this kind of question takes gathering and digging through as much data you can possibly get your hands on and then making the correct interpretation based off that.
            p
                | What's their demographic? What are their motivations? What are they trying to achieve when they come to a site?
                | What are their pains? Once you have these answers, you can start thinking about how you can influence them, convert visitors into users or customers.
            
            
        .cell.medium-4.large-6.text-center(data-sticky-container)
            +beardy("images/beardy/numbers", "I love numbers","num")
    .grid-x.grid-padding-x.row-even
        .cell.medium-8.large-6#tools
            +subtitle("I know my tools")
            p
                | I've worked across multiple different disciplines and mediums, from print to web, from video to VR, from mobile to social media
                | picking up a huge bank of skills and knowledge along the way. A base knowledge of development best practices along with a design
                | education means that I can communicate effectively with people all along the development process while having a good understanding of realistic timescales.
            p
                | If you would like to look at environment that I used to build this site you can check it out on Github here: #[a(href="https://github.com/malcock/portfolio" target="_blank") github.com/malcock/portfolio]
            h4.tool-title Design and UX
            .grid-x.align-middle
                +tool("images/logos/photoshop-cc.svg", "Photoshop")
                +tool("images/logos/illustrator-cc.svg", "Illustrator")
                +tool("images/logos/indesign-cc.svg", "Indesign")
                +tool("images/logos/adobe-xd.svg", "Adobe XD")
                +tool("images/logos/sketch-2.svg", "Sketch")
            h4.tool-title Front End Technologies
            .grid-x.align-middle
                +tool("images/logos/html5.svg", "HTML5")
                +tool("images/logos/css3.svg", "CSS3")
                +tool("images/logos/jquery-2.svg", "jQuery")
                +tool("images/logos/javascript.svg", "Pure Javascript")
                +tool("images/logos/bootstrap-4.svg", "Bootstrap")
                +tool("images/logos/foundation.svg", "Foundation")
            h4.tool-title Development tools
            .grid-x.align-middle
                +tool("images/logos/nodejs.svg", "Node.js")
                +tool("images/logos/express.svg", "Express")
                +tool("images/logos/gulp.svg", "Gulp")
                +tool("images/logos/pug.svg", "Pug")
                +tool("images/logos/sass.svg", "Sass")
                +tool("images/logos/git.svg", "Git")
            h4.tool-title Video and animation production
            .grid-x.align-middle
                +tool("images/logos/premiere-cc.svg", "Premiere")
                +tool("images/logos/after-effects-cc.svg", "After Effects")
                +tool("images/logos/encore.svg", "Encore")
            h4.tool-title Mobile and VR
            .grid-x.align-middle
                +tool("images/logos/csharp.svg", "C#")
                +tool("images/logos/unity.svg", "Unity")
                
        .cell.medium-4.large-6.text-center(data-sticky-container)
            +beardy("images/beardy/tools", "I know my tools","tools")

    .grid-x.grid-padding-x.row-odd
        .cell.medium-8.large-6#experimental
            +subtitle("I'm experimental")
            p
                | I've always been keen on exploring new ways of user interaction. Whether it's a different way of interacting with a database driven website
                | or trying out brand new ways of experiencing the digital world.
            +job("job_short","Hotel Europe", "UX & Web development","","February 2017")
                p #[a(href="http://hoteleurope.loosetongue.co.uk/") Hotel Europe] was built to provide a lasting legacy for an immersive theatre production using simple 360 shots and recorded audio.
            +job("job_short","New Template", "Lead Programmer","","July 2016") 
                p #[a(href="http://epiphanyvr.co.uk/work/item/new-template/" target="_blank") New template] is a play set entirely in VR, placing the user in the position of a technician reviewing the moment an AI gained conciousness.
            +job("job_short","Uncommon People","Design and Programmer","","March 2009")
                p 
                    | #[a(href='/uncommon-people') Uncommon people] was a way to explore the bands from Sheffield and
                    | the connections between them through the people that formed them. Sadly programmed in Flash and now a bit defunct.
            h4 Upcoming projects
            p
                | I've also just started a project working with Sheffield Children's Hospital to produce an AR installation for use in their treatment rooms, giving their patients a unique, welcome and engaging
                | distraction from their treatment. The idea is to create a 'magic bed' that lets them go on a themed adventure through an iPad where the decorated rooms come to life around them. The project will mix
                | real world decoration of the rooms with a 3d rendered interactable world through the use of Apple's new ARKit.
            p
                | I'm building a VR prospectus for Plymouth College using 360 video and audio hotspots to give prospective students a view on the kinds of courses and experiences the college has to offer
            p
                | Another possible upcoming project is working with WordLife - the Sheffield based poetry and performance collective to produce an AR app to be used alongside a book.
        .cell.medium-4.large-6.text-center
            +beardy("images/beardy/experimental", "I'm experimental","experimental")
    .grid-x.grid-padding-x.row-even

        .cell.medium-8.large-6#cross
            +subtitle("I work cross media")
            p
                | I've produced just about every form of media possible during my career from print to video.
                | I've run live video chat events on Facebook, produced podcasts and videos - sometimes even doing the voiceovers (and cringing myself halfway to death during the edit phase). I've built unique websites and mobile apps from scratch while also producing gig posters.
            +job("job_short","Solar","UX & Programming", "", "March 2017")
                p 
                    | Available online from the #[a(href="https://itunes.apple.com/gb/app/solar-walk-sheffield/id1210937903?mt=8") App Store] and #[a(href="https://play.google.com/store/apps/details?id=uk.co.epiphanyvr.solar&hl=en_GB") Google Play], Solar is a art geocaching app which
                    | takes you on a walk out of Sheffield city centre to discover artwork made by the lecturers of Sheffield Hallam University. Funded by Sheffield Hallam's Catalyst Fund and produced in association with the Walking Arts Research Group, Epiphany VR and Opus Independents,
                    | users walk a scaled down version of the solar system from the peace gardens all the way out to Grindleford.  
            +job("job_short","Patient Access video guide", "","")
                video.vid(width="1280" height="720" controls)
                    source(src="/files/pa-booking.mp4", type="video/mp4")
                    | Sorry - your browser doesn't support the video tag
        .cell.medium-4.large-6.text-center(data-sticky-container)
            +beardy("images/beardy/cross-media", "I work cross media","cross")

    .grid-x.grid-padding-x.row-odd
        .cell.medium-8.large-6#love
            +subtitle("I love it")
            p
                | I really do love design - it's something that I don't stop when I get home. I've been involved with helping produce posters for community charity fundraisers and this year I've helped out with Oxjam Sheffield doing their design work for them and some consulting on social media strategy.
            
            .grid-x.grid-padding-x.grid-padding-y
                .cell.auto
                    a.imgzoom(href="/images/sharrow-2016.jpg" title="Sharrow Festival 2016")
                        img.imgzoom-img(src="/images/sharrow-2016-tn.jpg" alt="Sharrow Festival 2016" )
                .cell.auto
                    a.imgzoom(href="/images/oxjam-poster.jpg" title="Oxjam Festival 2017")
                        img.imgzoom-img(src="/images/oxjam-poster-tn.jpg" alt="Oxjam Festival 2017" )
                .cell.auto
                    a.imgzoom(href="/images/sharrow-fringe.jpg" title="Sharrow Fringe Festival 2015")
                        img.imgzoom-img(src="/images/sharrow-fringe-tn.jpg" alt="Sharrow Fringe Festival 2016" )
                .cell.auto
                    a.imgzoom(href="/images/folk-fest-2015.png" title="Sharrow Folk Festival 2015")
                        img.imgzoom-img(src="/images/folk-fest-2015-tn.png" alt="Sharrow Folk Festival 2015" )
                .cell.auto
                    a.imgzoom(href="/images/vicfest.jpg" title="Vicfest")
                        img.imgzoom-img(src="/images/vicfest-tn.jpg" alt="Vicfest" )
            
            p
                | I've even started designing and building my own furniture in my spare time and so far none of it has collapsed!
        .cell.medium-4.large-6.text-center(data-sticky-container)
            +beardy("images/beardy/love-it", "I love it","love")
